{
  "name": "dredd-test-two",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demo2corp/dredd-test-two.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demo2corp/dredd-test-two/issues"
  },
  "homepage": "https://github.com/demo2corp/dredd-test-two#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
